let body = {
    "form_submission": {
        "id": "708",
        "form_sections_attributes": [
            {
                "id": "1694",
                "name": "section1",
                "position": 1,
                // "_destroy": true,
                "form_fields_attributes": [
                    {
                        // "id": "6969",
                        // "_destroy": true
                        "position": 3,
                        "field_name": "name",
                        "field_type": "string",
                        "field_value": "mahaveer1"
                    },
                    {
                        "id": "6968",
                        "position": 1,
                        "field_name": "age",
                        "field_type": "number",
                        "field_value": "23"
                    },
                    {
                        "id": "6972",
                        "position": 2,
                        "field_name": "email",
                        "field_type": "string",
                        "field_value": "m@a.com"
                    }
                ]
            }
        ]
    }
}